# Секретный ключ проекта
SECRET_KEY=

# Переменные для PostgreSQL
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_HOST=
DB_PORT=


# Переменные для Email
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=465  # Для SSL (или 587 для TLS)
EMAIL_USE_SSL=True  # Если используешь порт 465
EMAIL_USE_TLS=False  # Оставь False, если включил SSL

EMAIL_HOST_USER =   # Твой email
EMAIL_HOST_PASSWORD =   # Пароль от почты